spring.application.name=publisher

# Topic exchange name
spring.rabbitmq.exchange=my-topic-exchange

# Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true