spring.application.name=forwarder

# Retry policy, it overrides the rabbit default behavior, after 3 attempts the request is not requeue anymore and delivered to the dead queue
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Application queues
spring.rabbitmq.queue.info.name=forwarder.queue-info
spring.rabbitmq.queue.info.routing-key=forwarder.request.info.#

spring.rabbitmq.queue.urgent.name=forwarder.queue-urgent
spring.rabbitmq.queue.urgent.routing-key=forwarder.request.urgent.#

# Topic exchange name
spring.rabbitmq.exchange=my-topic-exchange

# Dlx queue / exchange / routing key
spring.rabbitmq.dlx.exchange=global-error-dlx
spring.rabbitmq.dlx.queue=central-dead-letter-queue

# Subscriber routing keys
spring.rabbitmq.queue.subscriber.info.routing-key=subscriber.request.info.#
spring.rabbitmq.queue.subscriber.urgent.routing-key=subscriber.request.urgent.#