spring.application.name=subscriber

# Retry policy, it overrides the rabbit default behavior, after 3 attempts the request is not requeue anymore and delivered to the dead queue
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Application queues
spring.rabbitmq.queue.info.name=subscriber.queue-info
spring.rabbitmq.queue.info.routing-key=subscriber.request.info.#

spring.rabbitmq.queue.urgent.name=subscriber.queue-urgent
spring.rabbitmq.queue.urgent.routing-key=subscriber.request.urgent.#

# Topic exchange name
spring.rabbitmq.exchange=my-topic-exchange

# Dlx queue / exchange / routing key
spring.rabbitmq.dlx.exchange=global-error-dlx
spring.rabbitmq.dlx.queue=central-dead-letter-queue