spring.application.name=subscriber

# Retry policy, it overrides the rabbit default behavior, after 3 attempts the request is not requeue anymore and delivered to the dead queue
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Prefetch: number of messages to fetch in advance
spring.rabbitmq.listener.simple.prefetch=50

# Concurrency: number of consumer threads (default is 1, but let's be explicit)
# Setting to 1 ensures only one thread processes messages at a time
spring.rabbitmq.listener.simple.concurrency=1

# Application queues
spring.rabbitmq.queue.info.name=subscriber.queue-info
spring.rabbitmq.queue.info.routing-key=subscriber.request.info.#

spring.rabbitmq.queue.urgent.name=subscriber.queue-urgent
spring.rabbitmq.queue.urgent.routing-key=subscriber.request.urgent.#

# Topic exchange name
spring.rabbitmq.exchange=my-topic-exchange

# Dlx queue / exchange / routing key
spring.rabbitmq.dlx.exchange=global-error-dlx
spring.rabbitmq.dlx.queue=central-dead-letter-queue

# Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true