spring.application.name=subscriber
server.port=4000

# Retry policy, it overrides the rabbit default behavior, after 3 attempts the request is not requeue anymore and delivered to the dead queue
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Dlx queue / exchange / routing key
spring.rabbitmq.dlx.exchange=global-error-dlx
spring.rabbitmq.dlx.queue=central-dead-letter-queue